.header
  border: 1px solid
  height: 50px
  background-color: blue
  display: block
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  .image
    display: block
    float: left
  .title
    color: yellow
    font-size: 24px
    font-family: helvetica, verdana, arial, sans-serif
    font-weight: bold
    font-style: oblique
    display: table-cell
    vertical-align: middle
    text-align: center
    position: relative
    height: inherit
    width: auto
    left: 4px
  .headlines
    @extend .title
    font-style: normal
    font-weight: normal
    left: 0.6em
